body {
    background-color: #faffe8;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpolygon fill='%23f8ebc8' points='1600 160 0 460 0 350 1600 50'/%3E%3Cpolygon fill='%23f6d6a9' points='1600 260 0 560 0 450 1600 150'/%3E%3Cpolygon fill='%23f4c289' points='1600 360 0 660 0 550 1600 250'/%3E%3Cpolygon fill='%23f2ad6a' points='1600 460 0 760 0 650 1600 350'/%3E%3Cpolygon fill='%23f0994a' points='1600 800 0 800 0 750 1600 450'/%3E%3C/g%3E%3C/svg%3E");
	background-attachment: fixed;
    background-size: cover;
    font-family: "Baloo Bhai 2";
	box-sizing: border-box;
	width: 100%;
    margin: 20px;
}

#container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(60px, auto);
    grid-gap: 10px;
    margin: 0;
    padding: 0;
    position: relative;
    max-width: 100%;
    row-gap: 10px;
}
/*------------------------GENERAL ITEMS-----------------------------*/
hr {
    grid-column: 2/12;
    border: 1.5px solid black;
	width: 100%;
	overflow: hidden;
}

.positive {
    background-color: lightgreen;
}

.negative {
    background-color: lightcoral;
}
/*------------------------COMPONENTS-----------------------------*/

.app-header{
    grid-column: 2/12;
    grid-row: 1/2;
    height: 50px;
    line-height: 30px;
}

.app-header .title {
    font-size: 36px;
    font-weight: bold;
}

#market-view {
    grid-column: 7/12;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#market-view *{
    height: 50px;
    line-height: 40px;
}

#select-stock{
    grid-column: 2/4;
    font-size: 25px;
    text-align: center;
    line-height: 25px;
}

#market-index{
    grid-column: 4/8;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
}

#prediction {
    align-items: center;
    grid-column: 8/9;

}

#market-index * {
    font-size: 25px;
    font-weight: bold;
    text-align: center;
}

#stocks-view {
    grid-column: 2/9;
    grid-row: 4/10;
    padding: 0;
}

#tweets-view {
    grid-column: 9/12;
    grid-row: 3/10;
    display: grid;
    grid-template-columns: 1fr;
    align-items: start;
    justify-items: center;
    background-color: lightgoldenrodyellow;
    border-radius: 12px;
    height: 100%;
    max-height: 80vh;
    overflow: auto;
}

#load-tweets {
    overflow-y: scroll;
}

#news-view {
    grid-column: 3/11;
    display: grid;
    grid-template-columns: 1fr;
    align-items: start;
    justify-items: center;
    background-color: lightgoldenrodyellow;
    border-radius: 12px;
    height: 100%;
    max-height: 80vh;
    overflow: auto;
    padding: 5px;
}





